{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "cpu",
            "base": "",
            "fields": []
        },
        {
            "name": "net",
            "base": "",
            "fields": [
                {
                    "name": "input",
                    "type": "string"
                }
            ]
        },
        {
            "name": "ram",
            "base": "",
            "fields": []
        },
        {
            "name": "ramdata",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "one",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cpu",
            "type": "cpu",
            "ricardian_contract": ""
        },
        {
            "name": "net",
            "type": "net",
            "ricardian_contract": ""
        },
        {
            "name": "ram",
            "type": "ram",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "ramdata",
            "type": "ramdata",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}